# AminoAndroidSdk

./: .gitignore
demo/: build.gradle
demo/src/androidTest/java/com/aminocom/aminoandroidsdk/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/aminocom/aminoandroidsdk/: App.java  MainActivity.java  MainFragment.java
demo/src/main/java/com/aminocom/aminoandroidsdk/category/: CategoryFragment.java
demo/src/main/java/com/aminocom/aminoandroidsdk/epg/: EpgFragment.java
demo/src/main/java/com/aminocom/aminoandroidsdk/livetv/: ChannelAdapter.java  ChannelViewHolder.java  LiveTvFragment.java
demo/src/main/res/drawable/: side_nav_bar.xml
demo/src/main/res/layout/: activity_main.xml  fragment_category.xml  fragment_epg.xml  fragment_live_tv.xml  item_channel.xml
demo/src/main/res/menu/: drawer.xml
demo/src/main/res/values/: colors.xml  strings.xml
demo/src/test/java/com/aminocom/aminoandroidsdk/: ExampleUnitTest.java
sdk/: build.gradle
sdk/src/androidTest/java/com/aminocom/sdk/: ExampleInstrumentedTest.java
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/aminocom/sdk/: AccountUtil.java  AndroidCookieManager.java  CacheRepository.java  CacheTTLConfig.java  CacheTtlManager.java  CookieManager.java  CustomDigestAuthenticator.java  DbRepository.java  DefaultCacheTtlManager.java  LocalRepository.java  ObservableList.java  Provider.java  RetrofitInterceptor.java  Sdk.java  SdkBuilder.java  ServerApi.java
sdk/src/main/java/com/aminocom/sdk/db/: ChannelDao.java  Converters.java  ProgramDao.java  SdkDatabase.java
sdk/src/main/java/com/aminocom/sdk/mapper/: CategoryMapper.java  CategoryProgramMapper.java  ChannelMapper.java  DvbMapper.java  EpgMapper.java  EpgProgramMapper.java  ExternalInformationMapper.java  FastForwardMapping.java  LiveChannelMapper.java  OttMapper.java  ProductMapper.java  ProgramMapper.java  RecordingGroupMapper.java  ServiceStateMapper.java  StreamMapper.java  ThumbnailMapper.java
sdk/src/main/java/com/aminocom/sdk/model/: CustomDigestAuthenticator.java
sdk/src/main/java/com/aminocom/sdk/model/client/: Category.java  CategoryProgram.java  Channel.java  Epg.java  EpgProgram.java  ExternalInformation.java  Group.java  Product.java  Program.java  RecordingGroup.java  ServiceState.java  Stream.java  Thumbnail.java
sdk/src/main/java/com/aminocom/sdk/model/network/: CatchupElement.java  ChannelData.java  ChannelItem.java  ChannelList.java  ChannelResponse.java  ChannelServiceElement.java  ChannelsItem.java  DvbElement.java  EmailSubscription.java  FastForwardElement.java  LiveElement.java  OttElement.java  OttStreamItem.java  ProductItem.java  ProgramStatus.java  RecordingElement.java  ResultSet.java  ServiceStateElement.java  SourcesElement.java  Storage.java  Stream.java  ThumbnailElement.java  Thumbnails.java  TripletItem.java  TripletsItem.java  UserResponse.java  UserStatistics.java
sdk/src/main/java/com/aminocom/sdk/provider/: CategoryProvider.java  ChannelProvider.java  EpgProvider.java  ProviderFactory.java  ProviderType.java  Providers.java  RecordingGroupProvider.java  RecordingProvider.java  StreamProvider.java  UserProvider.java
sdk/src/main/java/com/aminocom/sdk/provider/amino/: AminoProviders.java  CategoryProviderImpl.java  ChannelProviderImpl.java  EpgProviderImpl.java  RecordingProviderImpl.java  StreamProviderImpl.java  UserProviderImpl.java
sdk/src/main/java/com/aminocom/sdk/provider/local/: DbProvider.java  LocalProvider.java
sdk/src/main/java/com/aminocom/sdk/provider/network/: CategoryProvider.java  (+8 more)
sdk/src/main/java/com/aminocom/sdk/settings/: DefaultSettings.java  SdkSettings.java  Settings.java  SharedPrefSettings.java
sdk/src/main/java/com/aminocom/sdk/util/: AccountUtil.java  CookieParser.java  CookieUtil.java  DateUtil.java
sdk/src/test/java/com/aminocom/sdk/: ExampleUnitTest.java  JsonReader.java  ProviderTest.java  TestCookieManager.java  TestLocalRepository.java  TestSettings.java
sdk/src/test/java/com/aminocom/sdk/mapper/: StreamMapperTest.java
sdk/src/test/java/com/aminocom/sdk/util/: DateUtilTest.java
sdk/src/test/resources/json/: category_response_11_items.json  category_response_3_items.json  channel_response_4_items.json  live_stream_response.json  login_response.json  login_successful.json  recording_stream_response.json  stream_item.json
(+68 files in other folders)
